{
  "name": "web-crawler-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npx nodemon src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamsinha2512/web-crawler-backend.git"
  },
  "author": "Shubham Sinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamsinha2512/web-crawler-backend/issues"
  },
  "homepage": "https://github.com/shubhamsinha2512/web-crawler-backend#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.13.1",
    "@types/elasticsearch": "^5.0.43",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-parse-variables": "^2.0.0",
    "express": "^4.19.2",
    "mysql2": "^3.10.1",
    "sequelize": "^6.37.3",
    "voca": "^1.4.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/dotenv-parse-variables": "^2.0.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/sequelize": "^4.28.20",
    "@types/voca": "^1.4.5",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
